import 'package:get/get.dart';

class TranslationSheet extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Choose langauge": "Choose langauge",
          "Cannot save user data": "Cannot save user data",
          "Register success": "Register success",
          "Login error": "Login error",
          "The password provided is too weak":
              "The password provided is too weak",
          "The account already exists for that email":
              "The account already exists for that email",
          "Register Error": "Register Error",
          "Login success": "Login success",
          "No user found for that email": "No user found for that email",
          "Wrong password provided for that user":
              "Wrong password provided for that user",
          "Logout success": "Logout success",
          "Failed to upload picture": "Failed to upload picture",
          "Information saved": "Information saved",
          "Chat request is accepted": "Chat request is accepted",
          "Connection request": "Connection request",
          " wants to contact with you": " wants to contact with you",
          "Connection is sent to ": "Connection is sent to ",
          "we will let you know if he accepted it":
              "we will let you know if he accepted it",
          "Cannot send request": "Cannot send request",
          "Permissions for Camera & Gallery required":
              "Permissions for Camera & Gallery required",
          "please allow Disan to use them": "please allow Disan to use them",
          "cannot save the Clip": "cannot save the Clip",
          "You are following this user": "You are following this user",
          "Location permissions are denied": "Location permissions are denied",
          "Location permissions are permanently denied":
              "Location permissions are permanently denied",
          "Cannot delete the notification": "Cannot delete the notification",
          "Request accepted": "Request accepted",
          "accepted your request": "accepted your request",
          "Cannot accept connection request":
              "Cannot accept connection request",
          "Post added to cart": "Post added to cart",
          "Post removed from cart": "Post removed from cart",
          "New order": "New order",
          "orderd your product": "orderd your product",
          "Good news": "Good news",
          "Your order is sent to the merchant":
              "Your order is sent to the merchant",
          "Post removed from Orders": "Post removed from Orders",
          "Order is removed": "Order is removed",
          "cannot save the Story": "cannot save the Story",
          "Post uploaded successfully": "Post uploaded successfully",
          "cannot save the post": "cannot save the post",
          "You shared the dan": "You shared the dan",
          "cannot redan the post": "cannot redan the post",
          "Cannot add the comment": "Cannot add the comment",
          "Rating is applied": "Rating is applied",
          "New rating": "New rating",
          "rated your product": "rated your product",
          "You are following him": "You are following him",
          "user is muted": "user is muted",
          "user is blocked": "user is blocked",
          "Microphone permission not granted":
              "Microphone permission not granted",
          "Post images was saved to gallery":
              "Post images was saved to gallery",
          "item is deleted": "item is deleted",
          "You rated this Shop before": "You rated this Shop before",
          "Cannot pick the File": "Cannot pick the File",
          "Edit user info": "Edit user info",
          "Edit your Shop info": "Edit your Shop info",
          "Enter your name": "Enter your name",
          "Your name": "Your name",
          "Enter your Whatsapp number": "Enter your Whatsapp number",
          "Your Whatsapp number": "Your Whatsapp number",
          "Enter your bio": "Enter your bio",
          "Your bio": "Your bio",
          "Location": "Location",
          "Select your location on google maps":
              "Select your location on google maps",
          "Position selected": "Position selected",
          "Tap to change it": "Tap to change it",
          "Select your profile picture": "Select your profile picture",
          "Select your background image": "Select your background image",
          "Select your shop categories": "Select your shop categories",
          "Save your info": "Save your info",
          "Incorrect email": "Incorrect email",
          "Email address": "Email address",
          "Password lengh should be at least 6":
              "Password lengh should be at least 6",
          "Password": "Password",
          "Remember me": "Remember me",
          "Forgot password": "Forgot password",
          "Login": "Login",
          "Don't you hav an account ? ": "Don't you hav an account ? ",
          "Register": "Register",
          "Or": "Or",
          " Skip": " Skip",
          "Send email": "Send email",
          "Select your account type": "Select your account type",
          "User": "User",
          "Merchant": "Merchant",
          "Continue": "Continue",
          "Password does not match": "Password does not match",
          "Confirm password": "Confirm password",
          "I hav an account ? ": "I hav an account ? ",
          "Chat register": "Chat register",
          "Hide phone number": "Hide phone number",
          "Phone number ex (+1) ...": "Phone number ex (+1) ...",
          "Create clip": "Create clip",
          "Add Caption ..": "Add Caption ..",
          "Upload": "Upload",
          "Clips": "Clips",
          "No Clips for now": "No Clips for now",
          "Add Clip ": "Add Clip ",
          "Games": "Games",
          "Snake": "Snake",
          "Tik Tak Toe": "Tik Tak Toe",
          "Tetris": "Tetris",
          "Notifications": "Notifications",
          "Accept": "Accept",
          "Delete": "Delete",
          "Decline": "Decline",
          "My Orders": "My Orders",
          " Requested an order for:": " Requested an order for:",
          "View profile ": "View profile ",
          "Contact ": "Contact ",
          "My Ratings": "My Ratings",
          "Cart": "Cart",
          "Cart is empty": "Cart is empty",
          "Orders": "Orders",
          "Orders is empty": "Orders is empty",
          "Product details": "Product details",
          "Trending profile": "Trending profile",
          "Categories": "Categories",
          "Best selling": "Best selling",
          "Create story": "Create story",
          "Save": "Save",
          "Add": "Add",
          "Dan comments": "Dan comments",
          "Add comment ..": "Add comment ..",
          "Comment is empty": "Comment is empty",
          "please write something": "please write something",
          "Create post": "Create post",
          "What's on your mind ?": "What's on your mind ?",
          "Add photo": "Add photo",
          "Post": "Post",
          "Din a Dan .. Here": "Din a Dan .. Here",
          "Timeline": "Timeline",
          "Shop": "Shop",
          "Home": "Home",
          "Chat": "Chat",
          "Search...": "Search...",
          "No data found": "No data found",
          "Block list": "Block list",
          "unknown": "unknown",
          "English": "English",
          "Arabic": "Arabic",
          "Settings": "Settings",
          "Sign out": "Sign out",
          "Profile": "Profile",
          "Skip": "Skip",
          "Done": "Done",
          "Add to story": "Add to story",
          "Edit profile": "Edit profile",
          "Follower": "Follower",
          "Following": "Following",
          "Active dan": "Active dan",
          "List View": "List View",
          "Grid view": "Grid view",
          "Follow": "Follow",
          "Mute": "Mute",
          "Block": "Block",
          "Rating": "Rating",
          "Back to cart": "Back to cart",
          "Confirm order": "Confirm order",
          "Added": "Added",
          "Add to cart": "Add to cart",
          "Position was selected": "Position was selected",
          "Pick Location": "Pick Location",
        },
        'ar_EG': {
          "Choose langauge": "اختر لغة",
          "Cannot save user data": "لم نتمكن من حفظ البيانات",
          "Register success": "تم التسجيل بنجاح",
          "Login error": "خطأ في تسجيل الدخول",
          "The password provided is too weak": "كلمة مرور ضعيفة",
          "The account already exists for that email":
              "بريد ألكتروني مسجل بالفعل",
          "Register Error": "خطأ في التسجيل",
          "Login success": "تم تسجيل الدخول بنجاح",
          "No user found for that email":
              "لا يوجد حساب مسجل بهذا البريد الألكتروني",
          "Wrong password provided for that user": "كلمة مرور خاطئه",
          "Logout success": "تم تسجيل الخروج بنجاح",
          "Failed to upload picture": "فشل في رفع الصورة",
          "Information saved": "تم حفظ البيانات بنجاح",
          "Chat request is accepted": "تم قبول طلب التواصل",
          "Connection request": "طلب تواصل",
          " wants to contact with you": " يريد التواصل معك",
          "Connection is sent to ": "تم ارسال الطلب الى ",
          "we will let you know if he accepted it":
              "سنعلمك في حال قبول طلبك للتواصل",
          "Cannot send request": "لم نستطع ارسال الطلب",
          "Permissions for Camera & Gallery required":
              "مطلوب عطاء اذونات الكاميرا ومدير الصور",
          "please allow Disan to use them": "من فضل أسمح للتطبيق بالوصول لهم",
          "cannot save the Clip": "لم نستطع حفظ الفيديو",
          "You are following this user": "تمت المتابعة",
          "Location permissions are denied": "تم منع الوصول للموقع",
          "Location permissions are permanently denied":
              "تم منع التطبيق من الوصول للموقع نهائيا",
          "Cannot delete the notification": "لم نستطع حذف الاشعار",
          "Request accepted": "تم قبول الطلب",
          "accepted your request": "قبل طلبك",
          "Cannot accept connection request": "لم نستطع تنفيذ طلبك",
          "Post added to cart": "تمت اضافة التدوينة للسلة",
          "Post removed from cart": "تمت ازالة التدوينة من السبة",
          "New order": "طلب جديد",
          "orderd your product": "طلب احد منتجاتك",
          "Good news": "أخبار جيدة !",
          "Your order is sent to the merchant": "تم ارسال طلبك للبائع",
          "Post removed from Orders": "تم حذف الطلب من قائمة الطلبات",
          "Order is removed": "تم حذف الطلب",
          "cannot save the Story": "لم نتمكن من حفظ الحالة",
          "Post uploaded successfully": "تم نشر التدوينة بنجاح",
          "cannot save the post": "لم نتمكن من حفظ التدوينة",
          "You shared the dan": "تمت مشاركة التدوينة",
          "cannot redan the post": "لم يتم مشاركة التدوينة",
          "Cannot add the comment": "لم يتم اضافة لتعليق",
          "Rating is applied": "تمت اضافة التقييم",
          "New rating": "تقييم جديد",
          "rated your product": "قام بتقييم أحد منتجاتك",
          "You are following him": "تمت المتابعة",
          "user is muted": "تم كتم المستخدم",
          "user is blocked": "تم حظر المستخدم",
          "Microphone permission not granted":
              "لم يتم الحصول على صلاحيات الميكروفون",
          "Post images was saved to gallery": "تم حفظ الصر في المعرض",
          "item is deleted": "تم حذف العنصر",
          "You rated this Shop before": "لقد قيمت هذا العنصر من قبل",
          "Cannot pick the File": "لم نستطع التقاط الملف",
          "Edit user info": "تعديل معلوماتك الشخصية",
          "Edit your Shop info": "تعديل بيانات متجرك",
          "Enter your name": "أدخل اسمك",
          "Your name": "اسمك",
          "Enter your Whatsapp number": "أدخل رقم الواتساب",
          "Your Whatsapp number": "رقم الواتساب",
          "Enter your bio": "السيرة الذاتية",
          "Your bio": "السيرة الذاتية",
          "Location": "الموقع",
          "Select your location on google maps": "حدد موقعك على الخريطة",
          "Position selected": "تم تحديد الموقع",
          "Tap to change it": "أضغط لتعديله",
          "Select your profile picture": "اختر صورة ملفك الشخصي",
          "Select your background image": "اختر صورة للخلفية",
          "Select your shop categories": "حدد فئات متجرك",
          "Save your info": "حفظ بياناتك الشخصية",
          "Incorrect email": "عنوان بريد الكتروني غير صالح",
          "Email address": "عنوان البريد الألكتروني",
          "Password lengh should be at least 6":
              "طول كلمة المرور 6 احرف على الأقل",
          "Password": "كلمة المرور",
          "Remember me": "تذكرني",
          "Forgot password": "نسيت كلمة المرور",
          "Login": "Login",
          "Don't you hav an account ? ": "ليس لديك حساب ؟ ",
          "Register": "تسجيل",
          "Or": "أو",
          " Skip": " تخطي",
          "Send email": "أرسل البريد",
          "Select your account type": "حدد نوع الحساب",
          "User": "مستخدم",
          "Merchant": "بائع",
          "Continue": "أكمل",
          "Password does not match": "كلمة المرور غير متطابقة",
          "Confirm password": "تأكيد كلمة المرور",
          "I hav an account ? ": "لدي حساب؟ ",
          "Chat register": "تسجيل في الشات",
          "Hide phone number": "اخفاء الرقم",
          "Phone number ex (+1) ...": "رقم الواتساب مثل (+1) ...",
          "Create clip": "انشاء كليب",
          "Add Caption ..": "أضف وصف ..",
          "Upload": "رفع",
          "Clips": "الكليب",
          "No Clips for now": "لا يوجد كليبات",
          "Add Clip ": "أضف كليب ",
          "Games": "ألعاب",
          "Snake": "الثعبان",
          "Tik Tak Toe": "Tik Tak Toe",
          "Tetris": "Tetris",
          "Notifications": "الاشعارات",
          "Accept": "قبول",
          "Delete": "حذف",
          "Decline": "رفض",
          "My Orders": "طلباتي",
          " Requested an order for:": " طلب أوردر ل:",
          "View profile ": "عرض الملف الشخصي ",
          "Contact ": "تواصل ",
          "My Ratings": "تقييماتي",
          "Cart": "سلة المشتريات",
          "Cart is empty": "السلة فارغة",
          "Orders": "قائمة الطلبات",
          "Orders is empty": "قائمة الطلبات فارغة",
          "Product details": "تفاصيل المنتج",
          "Trending profile": "الحسابات الرائجة",
          "Categories": "الفئات",
          "Best selling": "الأكثر مبيعا",
          "Create story": "اضافة حالة",
          "Save": "حفظ",
          "Add": "أضف",
          "Dan comments": "تعليقات التدوينة",
          "Add comment ..": "أضف تعليق ..",
          "Comment is empty": "التعليق فارغ",
          "please write something": "أكتب شيئا",
          "Create post": "انشاء تدوينة",
          "What's on your mind ?": "ماذا يدور فيعقلك ?",
          "Add photo": "أضف صورة",
          "Post": "نشر",
          "Din a Dan .. Here": "Din a Dan .. Here",
          "Timeline": "Timeline",
          "Shop": "المتاجر",
          "Home": "الرئيسية",
          "Chat": "Chat",
          "Search...": "بحث...",
          "No data found": "لا يوجد بيانات",
          "Block list": "قائمة الحظر",
          "unknown": "غير معروف",
          "English": "English",
          "Arabic": "عربي",
          "Settings": "الاعدادات",
          "Sign out": "تسجيل خروج",
          "Profile": "الملف الشخصي",
          "Skip": "تخطي",
          "Done": "تمت",
          "Add to story": "أضف حالة",
          "Edit profile": "تعديل الملف الشخصي",
          "Follower": "متابع",
          "Following": "أتابع",
          "Active dan": "تدوينة نشطة",
          "List View": "عرض كقائمة",
          "Grid view": "عرض شبكي",
          "Follow": "تابع",
          "Mute": "كتم",
          "Block": "حظر",
          "Rating": "تقييم",
          "Back to cart": "أعد الى السلة",
          "Confirm order": "تأكيد الطلب",
          "Added": "تمت الاضافة",
          "Add to cart": "أضف الى السلة",
          "Position was selected": "تم حفظ الموقع",
          "Pick Location": "تحديد الموقع",
        },
      };
}
